SECRET_KEY=
JWT_SECRET=
NODE_ENV=development
NEXT_PUBLIC_BACKEND_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL=
REDIS_QUEUE=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
DATABASE_URL=
GOOGLE_CLIENT=
GOOGLE_SECRET=
GITHUB_CLIENT=
GITHUB_SECRET=